<text class="ws-icon-arrow-down ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-arrow-left ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-arrow-right ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-arrow-up ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-car ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-checked ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-circle-add ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-circle-close ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-circle-exchange ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-circle-hook ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-circle-question ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-circle-right ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-close ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-coin ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-defend-heart ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-defense ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-delete ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-discovery ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-exchange ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-flight ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-health ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-heart ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-home ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-info ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-letter ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-message ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-moment ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-note ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-passenger ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-phone ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-security ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-service ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-share ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-ship ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-smile ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-ticket ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-titlebar-back ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-titlebar-home ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-warning ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-wechat ws-icon" style="font-size:40rpx;color:gray;"></text>
<text class="ws-icon-wesure ws-icon" style="font-size:40rpx;color:gray;"></text>
